the mastermind behind amazing and popular franchises such as gatoraid & gatoraider: the tale of the cool ranch flavor, i like learning new programming languages like zig, nim, etc.

low level & programming language addict and game development enthusiast

<image src="https://github-readme-stats.vercel.app/api/top-langs/?username=sharpcdf&theme=tokyonight&layout=compact&langs_count=10&exclude_repo=sharpcdf.github.io" alt="Top Programming Languages"></image>
